# RexselKernel

./: Package.swift  README.md
.swiftpm/xcode/xcshareddata/xcschemes/: RexselKernel.xcscheme
Sources/RexselKernel/: RexselKernel +Globals.swift  RexselKernel +Parse.swift  RexselKernel+Enumerations.swift  RexselKernel+Globals.swift  RexselKernel+Parse.swift  RexselKernel+Types.swift  RexselKernel+Utilities.swift  RexselKernel.swift  RunCompiler.swift  RunTokenizer.swift  Source.swift
Sources/RexselKernel/ErrorHandlers/: RexselError+ErrorList.swift  RexselError+Kind.swift  RexselError.swift  RexselLogger.swift
Sources/RexselKernel/Extensions/: Extensions+Character.swift  Extensions+Date.swift  Extensions+NSObject.swift  Extensions+String.swift
Sources/RexselKernel/Nodes/: ExprNode+Errors.swift  ExprNode+commonSyntax.swift  ExprNode.swift
Sources/RexselKernel/Nodes/AnalyzeString/: ExprNode+AnalyzeString.swift  ExprNode+MatchingSubstring.swift  ExprNode+NonMatchingSubstring.swift
Sources/RexselKernel/Resources/: hestia.xml  xsl2rexsel.rxsl  xsl2rexsel.xsl
Sources/RexselKernel/Symbol Table/: Compiler+SymbolTable.swift  Compiler+SymbolTableEntry.swift  Compiler+SymbolTableErrors.swift  RexselKernel+SymbolTable.swift  RexselKernel+SymbolTableEntry.swift  RexselKernel+SymbolTableErrors.swift
Sources/RexselKernel/Tokenizer/: Compiler+CommonSyntax.swift  Compiler+Tokenizer.swift  Compiler+Tokens.swift  RexselKernel+Bundles.swift  RexselKernel+Tokenizer.swift  RexselKernel+Tokens.swift
Sources/RexselKernel/Uncompile/: build.xml  xsl2rexsel.rxsl
Sources/RexselKernel/Utilities/: AsynchronousOperation.swift  LineNumberRulerView.swift  OperationQueue.swift
Tests/RexselKernelTests/: RexselKernelTests.swift
(+100 files in other folders)
